body {
    margin: 0px;
}

#deck {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    display: flex;
    flex-direction: column;
    border-style: solid;
    
    margin: 0px;
    width: 100%;
    
    background-size: 100% 100%;
    background-position: 0px 0px;
    background-image: linear-gradient(90deg, #A51B1AFF 0%, #FFB171FF 100%);

    font-size: smaller;
}

.card > header {
    display: flex;

    margin: 0px;
    margin-bottom: 1em;
    width: 100%;

    justify-content: space-between; 
}

.card > header > h1 {
    margin: 0px;
    width: 100%;
}

.header-badge {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0px;    
    width: 50%;
}

.header-badge > img {
    width: 100%;
}

.card > figure {
    display: flex;
    flex-direction: column;
    align-items: center;    
    border-style: solid;
    width: 100%;
    margin: 0px;
    margin-bottom: 1em;
}

.card > figure > img {
    width: 100%;
}

.card > figure > figcaption {
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-style: solid;
}

.card > main {
    border-style: solid;
    width: 100%;
    margin: 0px;
    margin-bottom: 1em;
}

.card > footer {
    display: flex;

    margin: 0px;
    width: 100%;

    justify-content: space-between;
    border-style: solid;
}